# Auto

./: Auto.sln
Auto/: Auto.sln
Auto.API/Auto.API/: Auto.API.csproj  Program.cs
Auto.API/Auto.API/Controllers/: ModelsController.cs  VehiclesController.cs
Auto.API/Auto.API/HAL/: HAL.cs
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs  appsettings.json
Auto.Data/: AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Data/csv-data/: owners.csv  vehicles.csv
Auto.Messages/: NewOwnerDocumentInfoMessage.cs  NewOwnerMatriculaMessage.cs  NewOwnerMessage.cs  NewVehicleMessage.cs  NewVehiclePriceMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto.OwnerCient/: Auto.OwnerCient.csproj  Program.cs
Auto.OwnerCient/Protos/: matricula.proto
Auto.OwnerServer/: Auto.OwnerServer.csproj  Program.cs
Auto.OwnerServer/Properties/: launchSettings.json
Auto.OwnerServer/Protos/: matricula.proto
Auto.OwnerServer/Services/: VehicleMatriculaService.cs
Auto.SiganlRClient/: Auto.SiganlRClient.csproj  Program.cs
Auto.SignalRWeb/: Program.cs
Auto.SignalRWeb/Hubs/: AutoHub.cs
Auto.SignalRWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auto.SignalRWeb/Properties/: launchSettings.json
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs  appsettings.json
Auto.Website/Extensions/: HypermediaExtensions.cs
Auto.Website/Models/: OwnerDto.cs
Auto/Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto/Auto.Data/: Auto.Data.csproj  AutoCsvFileStorage.cs  IAutoStorage.cs
Auto/Auto.LazyAPI/: Auto.LazyAPI.csproj
Auto/Auto.Messages/: NewVehicleMessage.cs
(+25 files in other folders)
